# Gen21-user-BD

./: assets_16.02.23_02.rar  lib_16.02._23_2.7z  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/cert/: gen21.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gen21/home_service/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: providers.json  request.json  service.json  service2.json
assets/locales/: ar.json  de.json  en_US.json  es.json  fr.json  pt_BR.json
config/: global.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: get_server_key.dart  main.dart
lib/app/models/: add_to_cart_model.dart  booking_new_model.dart  category_model.dart  coupon_model.dart  e_provider_model.dart  e_service_model.dart  manual_order_model.dart  message_model.dart  notification_model.dart  notification_model_backup.dart  order_request_channel.dart  order_request_model.dart  order_request_reponse_model_booking_id.dart  order_request_response_model_backup.dart  order_update_pusher_event.dart  orders_model.dart  provider_model.dart  providers_model.dart  requested_service_model.dart  (+8 more)
lib/common/: constant.dart  custom_trace.dart  keywords_helper.dart  log_data.dart  place_picker_dialog.dart  sqf_lite_key.dart  ui.dart
(+211 files in other folders)
