org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#android.jetifier.blacklist=bcprov-jdk15on
#android.jetifier.ignorelist = com.example.mylibrary
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE