{
  " Added to favorite list": "تمت الإضافة إلى قائمة المفضلة",
  " Removed from favorite list": "تمت إزالته من قائمة المفضلة",
  "+1 223 665 7896": "+1 223665 7896",
  "/h": "/سا",
  "123 Street, City 136, State, Country": "123 شارع - 2 محافة - مدينة - الدولة",
  "A Hint for the Provider": "تلميح للمزود",
  "Account": "حساب",
  "Add New Wallet": "إضافة محفظة",
  "Address": "عنوان",
  "Addresses": "عناوين",
  "App\\Notifications\\NewBooking": "تم تقديم الحجز الجديد",
  "App\\Notifications\\NewMessage": "أرسل لك رسالة",
  "App\\Notifications\\StatusChangedBooking": "تم تغيير حالة الحجز",
  "App\\Notifications\\StatusChangedPayment": "تم تحديث حالة الدفع",
  "Application preferences": "تفضيلات التطبيق",
  "Apply": "يتقدم",
  "Archived": "مؤرشف",
  "As Soon as Possible": "في أقرب وقت ممكن",
  "At What's time you are free in your address?": "الوقت الذي تكون فيه متاح في العنوان المذكور سابقا؟",
  "Availability": "التوفر",
  "Available": "متاح",
  "Available Provider": "مزود متاح",
  "Awards": "الجوائز",
  "Book This Service": "احجز هذه الخدمة",
  "Book the Service": "احجز الخدمة",
  "Booking At": "الحجز في",
  "Booking Date & Time": "تاريخ ووقت الحجز",
  "Booking Details": "تفاصيل الحجز",
  "Booking Summary": "لمحة حول الحجز",
  "Booking page refreshed successfully": "تم تحديث صفحة الحجز بنجاح",
  "Booking status not found": "لم يتم العثور على حالة الحجز",
  "Bookings": "الحجوزات",
  "Bookings (%s)": "الحجوزات (%s)",
  "Bookings page refreshed successfully": "تم تحديث صفحة الحجوزات بنجاح",
  "COUPON01": "القسيمة 01",
  "Can I help you something?": "هل يمكنني مساعدتك شيئا؟",
  "Cancel": "يلغي",
  "Cash": "نقدي",
  "Cash Method": "طريقة النقد",
  "Categories": "فئات",
  "Categories of services": "فئات الخدمات",
  "CategoryFilter.ALL": "الجميع",
  "CategoryFilter.AVAILABILITY": "متوفر",
  "CategoryFilter.FEATURED": "متميز",
  "CategoryFilter.POPULAR": "رائج",
  "CategoryFilter.RATING": "تقييم",
  "Change password": "تغيير كلمة المرور",
  "Change the following details and save them": "قم بتغيير التفاصيل التالية واحفظها",
  "Chats": "الدردشات",
  "Checkout": "الدفع",
  "Click on the stars to rate this service": "انقر على النجوم لتقييم هذه الخدمة",
  "Confirm": "أكد",
  "Confirm & Booking Now": "التأكيد والحجز الآن",
  "Confirm & Pay Now": "التأكيد والدفع الآن",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Confirmation": "تأكيد",
  "Contact Provider": "مزود الاتصال",
  "Contact us": "اتصل بنا",
  "Continue": "يكمل",
  "Coupon": "قسيمة",
  "Coupon Code": "رمز الكوبون",
  "Dark Theme": "مظهر داكن",
  "Delete Wallet": "حذف المحفظة",
  "Description": "وصف",
  "Done": "منتهي",
  "Duration": "مدة",
  "Email": "بريد الالكتروني",
  "Email Address": "عنوان بريد الكتروني",
  "Ended At": "انتهى في",
  "Error occurred": "حدث خطأ",
  "Experiences": "خبرة",
  "Favorites": "المفضلة",
  "Featured Services": "خدمات مميزة",
  "Field is required": "الحقل مطلوب",
  "Fill the following details to add new wallet": "املأ التفاصيل التالية لإضافة محفظة جديدة",
  "Fill your old password and type new password and confirm it": "املأ كلمة المرور القديمة واكتب كلمة المرور الجديدة وقم بتأكيدها",
  "Filter": "منقي",
  "Finish": "انتهى",
  "FlutterWave Payment": "الدفع بـ فلاتروايف",
  "Forgot Password": "هل نسيت كلمة السر",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "From (%s)": "من (%s)",
  "Full Name": "الاسم الكامل",
  "Galleries": "صالات العرض",
  "Go to Checkout": "ادفع الآن",
  "Help & FAQ": "مساعدة التعليمات",
  "Help & Faq": "مساعدة التعليمات",
  "Help & Privacy": "المساعدة والخصوصية",
  "Help & Support": "ساعد لدعم",
  "Hint": "تلميح",
  "Hire & Pay Now": "استئجار وادفع الآن",
  "Home": "الصفحة الرئيسية",
  "Home page refreshed successfully": "تم تحديث الصفحة الرئيسية بنجاح",
  "How do you feel this services?": "ما هو شعورك بهذه الخدمات؟",
  "ID #": "رقم #",
  "If your have any question!": "إذا كان لديك أي سؤال!",
  "Incoming Notifications": "الإخطارات الواردة",
  "Invalid Coupon Code": "رقم قسيمه غير صالح",
  "Is there anything else you would like us to know?": "تلميح للمزود",
  "John Doe": "محمد بن عبد الله",
  "Languages": "اللغات",
  "Leave a Review": "ترك التعليق",
  "Light Theme": "مظهر خفيف",
  "List of Services refreshed successfully": "تم تحديث قائمة الخدمات بنجاح",
  "List of addresses refreshed successfully": "تم تحديث قائمة العناوين بنجاح",
  "List of categories refreshed successfully": "تم تحديث قائمة الفئات بنجاح",
  "List of faqs refreshed successfully": "تم تحديث قائمة الأسئلة الشائعة بنجاح",
  "List of notifications refreshed successfully": "تم تحديث قائمة الإخطارات بنجاح",
  "List of services refreshed successfully": "تم تحديث قائمة الخدمات بنجاح",
  "List of wallets refreshed successfully": "List of wallets refreshed successfully",
  "Loading...": "جار التحميل...",
  "Login": "تسجيل الدخول",
  "Login account or create new one for free": "تسجيل الدخول أو إنشاء حساب جديد مجانا",
  "Logout": "تسجيل خروج",
  "Messages": "رسائل",
  "Messages List Empty": "قائمة الرسائل فارغة",
  "Most frequently asked questions": "الأسئلة الأكثر شيوعًا",
  "My Addresses": "عناويني",
  "My Bookings": "حجوزاتي",
  "My Home": "المنزل",
  "My Wallet": "محفظتى",
  "New Address": "عنوان جديد",
  "New Message From": "رسالة جديدة من",
  "New Password": "كلمة السر الجديدة",
  "Notification": "تنبيه",
  "Notification List is Empty": "قائمة التنبيهات فارغة",
  "Notifications": "إشعارات",
  "OTP Code": "رمز OTP",
  "Offline": "غير متاح",
  "Old Password": "كلمة المرور القديمة",
  "Ongoing": "جاري التنفيذ",
  "Only Available": "الشاغرة فقط",
  "Options": "خيارات",
  "Page refreshed successfully": "تم تحديث الصفحة بنجاح",
  "Password": "كلمة المرور",
  "Passwords do not match": "كلمة المرور غير مطابقة",
  "PayPal Payment": "الدفع باي بال",
  "PayStack Payment": "الدفع بـ باي ستاك",
  "Payment Confirmation": "تأكيد الدفعة",
  "Payment Method": "طريقة الدفع او السداد",
  "Payment Option": "خيار الدفع",
  "Payment Status": "حالة السداد",
  "Payment Successful": "تم الدفع بنجاح",
  "Phone Number": "رقم التليفون",
  "Phone Verification": "التحقق من الهاتف",
  "Phone number": "رقم التليفون",
  "Phone number must start with country code!": "يجب أن يبدأ رقم الهاتف برمز الدولة!",
  "Please choose your address": "الرجاء اختيار عنوانك",
  "Please rate this service by clicking on the stars": "Please rate this service by clicking on the stars",
  "Pricing": "التسعير",
  "Privacy Policy": "سياسة خاصة",
  "Profile": "حساب تعريفي",
  "Profile details": "تفاصيل الملف الشخصي",
  "Profile saved successfully": "تم حفظ الملف الشخصي بنجاح",
  "Progress": "تقدم",
  "Quantity": "كمية",
  "Rating": "تقييم",
  "RazorPay Payment": "دفع بـ رازور باي",
  "Recommended for you": "موصى به لك",
  "Register": "يسجل",
  "Requested Service on": "الخدمة المطلوبة في",
  "Reset": "إعادة ضبط",
  "Reviews & Ratings": "التقييمات والتقييمات",
  "Reviews (%s)": "المراجعات (%s)",
  "Save": "يحفظ",
  "Schedule an Order": "جدولة طلب",
  "Search": "بحث",
  "Search for handyman...": "البحث عن العامل الماهر ...",
  "Search for home service...": "البحث عن خدمة منزلية ...",
  "Select a Date": "حدد التاريخ",
  "Select a time": "اختر وقتًا",
  "Select your preferred payment mode": "حدد وضع الدفع المفضل لديك",
  "Send Reset Link": "أرسل رابط إعادة التعيين",
  "Service Payment": "دفع الخدمة",
  "Service Provider": "مقدم الخدمة",
  "Settings": "إعدادات",
  "Short Biography": "سيرة ذاتية قصيرة",
  "Should be a valid email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
  "Should be more than 3 characters": "يجب أن يكون أكثر من 3 أحرف",
  "Should be more than 3 letters": "يجب أن يكون أكثر من 3 أحرف",
  "Start": "بداية",
  "Start from": "يبدأ من",
  "Started At": "بدأت في",
  "Status": "حالة",
  "Submit Review": "إرسال المراجعة",
  "Subtotal": "المجموع الفرعي",
  "Success": "نجاح",
  "Swipe item left to delete it.": "اسحب العنصر لليسار لحذفه.",
  "System Theme": "موضوع النظام",
  "Tap again to leave!": "انقر مرة أخرى للمغادرة!",
  "Task page refreshed successfully": "تم تحديث صفحة المهمة بنجاح",
  "Tasks": "مهام",
  "Tax": "ضريبة",
  "Tax Amount": "قيمة الضريبة",
  "Tell us somethings about this service": "أخبرنا بأشياء عن هذه الخدمة",
  "Terms & Conditions": "البنود والشروط",
  "Thank you!": "شكرا لك!",
  "The conversation with %s is dismissed": "The conversation with %s is dismissed",
  "The notification is deleted": "تم حذف الإخطار",
  "Theme Mode": "وضع السمة",
  "There are errors in some fields please correct them!": "توجد أخطاء في بعض الحقول الرجاء تصحيحها!",
  "This service can take up to ": "يمكن أن تستغرق هذه الخدمة ما يصل إلى",
  "This wallet will removed from your account": "ستتم إزالة هذه المحفظة من حسابك",
  "Time": "وقت",
  "Total": "مجموع",
  "Total Amount": "المبلغ الإجمالي",
  "Total Price": "السعر الكلي",
  "Total Reviews (%s)": "إجمالي المراجعات (%s)",
  "Type": "اكتب",
  "Type a message to start chat!": "اكتب رسالة لبدء الدردشة!",
  "Type to start chat": "اكتب لبدء الدردشة",
  "Verify": "التحقق",
  "Version": "الإصدار",
  "View All": "مشاهدة الكل",
  "View Details": "عرض التفاصيل",
  "View More": "عرض المزيد",
  "Wallet": "محفظة",
  "Wallet Method": "طريقة المحفظة",
  "Wallet Name": "اسم المحفظة",
  "Wallet Transactions": "معاملات المحفظة",
  "Wallets": "محافظ",
  "We sent the OTP code to your phone, please check it and enter below": "لقد أرسلنا رمز OTP إلى هاتفك ، يرجى التحقق منه وإدخاله أدناه",
  "Welcome": "أهلا بك",
  "Welcome to the best service provider system!": "مرحبًا بكم في أفضل نظام مزود خدمة!",
  "Welcome,": "أهلا بك،",
  "When would you like us to come to your address?": "متى يمكنا القدوم إلى عنوانكم المذكور سابقا؟",
  "Write your review": "اكتب مراجعتك",
  "You already have an account?": "لديك حساب بالفعل؟",
  "You can't delete non empty wallet": "لا يمكنك حذف محفظة ليست فارغة",
  "You don't have an account?": "ليس لديك حساب؟",
  "You don't have the permission to access to this area!": "ليس لديك إذن للوصول إلى هذه المنطقة!",
  "You must have an account to be able to add services to favorite": "يجب أن يكون لديك حساب لتتمكن من إضافة الخدمات إلى المفضلة",
  "You remember my password!": "تتذكر كلمة المرور الخاصة بي!",
  "Your Address": "عنوانك",
  "Your Addresses": "عناوينك",
  "Your Payment is Successful": "دفعتك ناجحة",
  "Your Review": "مراجعتك",
  "Your booking has been successfully submitted, you will receive a confirmation soon": "تم إرسال حجزك بنجاح ، ستتلقى تأكيدًا قريبًا",
  "Your payment is pending confirmation from the Service Provider": "الدفع الخاص بك في انتظار التأكيد من مزود الخدمة",
  "Your short biography here": "سيرتك الذاتية القصيرة هنا",
  "ar": "عربي",
  "de": "German",
  "en_US": "English",
  "error": "خطأ",
  "es": "Spana",
  "fr": "Français",
  "johndoe@gmail.com": "mohamedben@gmail.com",
  "page refreshed successfully": "تم تحديث الصفحة بنجاح",
  "pt_BR": "Português"
}
