{
  " Added to favorite list": " Added to favorite list",
  " Removed from favorite list": " Removed from favorite list",
  "+1 223 665 7896": "+1 223 665 7896",
  "/h": "/h",
  "123 Street, City 136, State, Country": "123 Street, City 136, State, Country",
  "A Hint for the Provider": "A Hint for the Provider",
  "Account": "Account",
  "Add New Wallet": "Add New Wallet",
  "Address": "Address",
  "Addresses": "Addresses",
  "App\\Notifications\\NewBooking": "New booking has been submitted",
  "App\\Notifications\\NewMessage": "sent a new message",
  "App\\Notifications\\StatusChangedBooking": "Booking Status has been changed",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "Application preferences": "Application preferences",
  "Apply": "Apply",
  "Archived": "Archived",
  "As Soon as Possible": "As Soon as Possible",
  "At What's time you are free in your address?": "At What's time you are free in your address?",
  "Availability": "Availability",
  "Available": "Available",
  "Available Provider": "Available Provider",
  "Awards": "Awards",
  "Book This Service": "Book This Service",
  "Book the Service": "Book the Service",
  "Booking At": "Booking At",
  "Booking Date & Time": "Booking Date & Time",
  "Booking Details": "Booking Details",
  "Booking Summary": "Booking Summary",
  "Booking page refreshed successfully": "Booking page refreshed successfully",
  "Booking status not found": "Booking status not found",
  "Bookings": "Bookings",
  "Bookings (%s)": "Bookings (%s)",
  "Bookings page refreshed successfully": "Bookings page refreshed successfully",
  "COUPON01": "COUPON01",
  "Can I help you something?": "Can I help you something?",
  "Cancel": "Cancel",
  "Cash": "Cash",
  "Cash Method": "Cash Method",
  "Categories": "Categories",
  "Categories of services": "Categories of services",
  "CategoryFilter.ALL": "All",
  "CategoryFilter.AVAILABILITY": "Availability",
  "CategoryFilter.FEATURED": "Featured",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.RATING": "Rating",
  "Change password": "Change password",
  "Change the following details and save them": "Change the following details and save them",
  "Chats": "Chats",
  "Checkout": "Checkout",
  "Click on the stars to rate this service": "Click on the stars to rate this service",
  "Confirm": "Confirm",
  "Confirm & Booking Now": "Confirm & Booking Now",
  "Confirm & Pay Now": "Confirm & Pay Now",
  "Confirm New Password": "Confirm New Password",
  "Confirm Password": "Confirm Password",
  "Confirmation": "Confirmation",
  "Contact Provider": "Contact Provider",
  "Contact us": "Contact us",
  "Continue": "Continue",
  "Coupon": "Coupon",
  "Coupon Code": "Coupon Code",
  "Dark Theme": "Dark Theme",
  "Delete Wallet": "Delete Wallet",
  "Description": "Description",
  "Done": "Done",
  "Duration": "Duration",
  "Email": "Email",
  "Email Address": "Email Address",
  "Ended At": "Ended At",
  "Error occurred": "Error occurred",
  "Experiences": "Experiences",
  "Favorites": "Favorites",
  "Featured Services": "Featured Services",
  "Field is required": "Field is required",
  "Fill the following details to add new wallet": "Fill the following details to add new wallet",
  "Fill your old password and type new password and confirm it": "Fill your old password and type new password and confirm it",
  "Filter": "Filter",
  "Finish": "Finish",
  "FlutterWave Payment": "FlutterWave Payment",
  "Forgot Password": "Forgot Password",
  "Forgot Password?": "Forgot Password?",
  "From (%s)": "From (%s)",
  "Full Address": "Full Address",
  "Full Name": "Full Name",
  "Galleries": "Galleries",
  "Go to Checkout": "Go to Checkout",
  "Help & FAQ": "Help & FAQ",
  "Help & Faq": "Help & Faq",
  "Help & Privacy": "Help & Privacy",
  "Help & Support": "Help & Support",
  "Hint": "Hint",
  "Hire & Pay Now": "Hire & Pay Now",
  "Home": "Home",
  "Home page refreshed successfully": "Home page refreshed successfully",
  "How do you feel this services?": "How do you feel this services?",
  "ID #": "ID #",
  "If your have any question!": "If your have any question!",
  "Incoming Notifications": "Incoming Notifications",
  "Invalid Coupon Code": "Invalid Coupon Code",
  "Is there anything else you would like us to know?": "Is there anything else you would like us to know?",
  "John Doe": "John Doe",
  "Languages": "Languages",
  "Leave a Review": "Leave a Review",
  "Light Theme": "Light Theme",
  "List of Services refreshed successfully": "List of Services refreshed successfully",
  "List of addresses refreshed successfully": "List of addresses refreshed successfully",
  "List of categories refreshed successfully": "List of categories refreshed successfully",
  "List of faqs refreshed successfully": "List of faqs refreshed successfully",
  "List of notifications refreshed successfully": "List of notifications refreshed successfully",
  "List of services refreshed successfully": "List of services refreshed successfully",
  "List of wallets refreshed successfully": "List of wallets refreshed successfully",
  "Loading...": "Loading...",
  "Login": "Login",
  "Login account or create new one for free": "Login account or create new one for free",
  "Logout": "Logout",
  "Messages": "Messages",
  "Messages List Empty": "Messages List Empty",
  "Most frequently asked questions": "Most frequently asked questions",
  "My Addresses": "My Addresses",
  "My Bookings": "My Bookings",
  "My Home": "My Home",
  "My Wallet": "My Wallet",
  "New Address": "New Address",
  "New Message From": "New Message From",
  "New Password": "New Password",
  "Notification": "Notification",
  "Notification List is Empty": "Notification List is Empty",
  "Notifications": "Notifications",
  "OTP Code": "OTP Code",
  "Offline": "Offline",
  "Old Password": "Old Password",
  "Ongoing": "Ongoing",
  "Only Available": "Only Available",
  "Options": "Options",
  "Page refreshed successfully": "Page refreshed successfully",
  "Password": "Password",
  "Passwords do not match": "Passwords do not match",
  "PayPal Payment": "PayPal Payment",
  "PayStack Payment": "PayStack Payment",
  "Payment Confirmation": "Payment Confirmation",
  "Payment Method": "Payment Method",
  "Payment Option": "Payment Option",
  "Payment Status": "Payment Status",
  "Payment Successful": "Payment Successful",
  "Phone Number": "Phone Number",
  "Phone Verification": "Phone Verification",
  "Phone number": "Phone number",
  "Phone number must start with country code!": "Phone number must start with country code!",
  "Pick Here": "Pick Here",
  "Please choose your address": "Please choose your address",
  "Please rate this service by clicking on the stars": "Please rate this service by clicking on the stars",
  "Pricing": "Pricing",
  "Privacy Policy": "Privacy Policy",
  "Profile": "Profile",
  "Profile details": "Profile details",
  "Profile saved successfully": "Profile saved successfully",
  "Progress": "Progress",
  "Quantity": "Quantity",
  "Rating": "Rating",
  "RazorPay Payment": "RazorPay Payment",
  "Recommended for you": "Recommended for you",
  "Register": "Register",
  "Requested Service on": "Requested Service on",
  "Reset": "Reset",
  "Reviews & Ratings": "Reviews & Ratings",
  "Reviews (%s)": "Reviews (%s)",
  "Save": "Save",
  "Schedule an Order": "Schedule an Order",
  "Search": "Search",
  "Search for handyman...": "Search for handyman...",
  "Search for home service...": "Search for home service...",
  "Select a Date": "Select a Date",
  "Select a time": "Select a time",
  "Select your preferred payment mode": "Select your preferred payment mode",
  "Send Reset Link": "Send Reset Link",
  "Service Payment": "Service Payment",
  "Service Provider": "Service Provider",
  "Settings": "Settings",
  "Short Biography": "Short Biography",
  "Should be a valid email": "Should be a valid email",
  "Should be more than 3 characters": "Should be more than 3 characters",
  "Should be more than 3 letters": "Should be more than 3 letters",
  "Start": "Start",
  "Start from": "Start from",
  "Started At": "Started At",
  "Status": "Status",
  "Submit Review": "Submit Review",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Swipe item left to delete it.": "Swipe item left to delete it.",
  "System Theme": "System Theme",
  "Tap again to leave!": "Tap again to leave!",
  "Task page refreshed successfully": "Task page refreshed successfully",
  "Tasks": "Tasks",
  "Tax": "Tax",
  "Tax Amount": "Tax Amount",
  "Tell us somethings about this service": "Tell us somethings about this service",
  "Terms & Conditions": "Terms & Conditions",
  "Thank you!": "Thank you!",
  "The conversation with %s is dismissed": "The conversation with %s is dismissed",
  "The notification is deleted": "The notification is deleted",
  "Theme Mode": "Theme Mode",
  "There are errors in some fields please correct them!": "There are errors in some fields please correct them!",
  "This service can take up to ": "This service can take up to ",
  "This wallet will removed from your account": "This wallet will removed from your account",
  "Time": "Time",
  "Total": "Total",
  "Total Amount": "Total Amount",
  "Total Price": "Total Price",
  "Total Reviews (%s)": "Total Reviews (%s)",
  "Type": "Type",
  "Type a message to start chat!": "Type a message to start chat!",
  "Type to start chat": "Type to start chat",
  "Verify": "Verify",
  "Version": "Version",
  "View All": "View All",
  "View Details": "View Details",
  "View More": "View More",
  "Wallet": "Wallet",
  "Wallet Method": "Wallet Method",
  "Wallet Name": "Wallet Name",
  "Wallet Transactions": "Wallet Transactions",
  "Wallets": "Wallets",
  "We sent the OTP code to your phone, please check it and enter below": "We sent the OTP code to your phone, please check it and enter below",
  "Welcome": "Welcome",
  "Welcome to the best service provider system!": "Welcome to the best service provider system!",
  "Welcome,": "Welcome,",
  "When would you like us to come to your address?": "When would you like us to come to your address?",
  "Write your review": "Write your review",
  "You already have an account?": "You already have an account?",
  "You can't delete non empty wallet": "You can't delete non empty wallet",
  "You don't have an account?": "You don't have an account?",
  "You don't have the permission to access to this area!": "You don't have the permission to access to this area!",
  "You must have an account to be able to add services to favorite": "You must have an account to be able to add services to favorite",
  "You remember my password!": "You remember my password!",
  "Your Address": "Your Address",
  "Your Addresses": "Your Addresses",
  "Your Payment is Successful": "Your Payment is Successful",
  "Your Review": "Your Review",
  "Your booking has been successfully submitted, you will receive a confirmation soon": "Your booking has been successfully submitted, you will receive a confirmation soon",
  "Your payment is pending confirmation from the Service Provider": "Your payment is pending confirmation from the Service Provider",
  "Your short biography here": "Your short biography here",
  "ar": "عربي",
  "de": "German",
  "en_US": "English",
  "error": "Error",
  "es": "Spana",
  "fr": "Français",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "page refreshed successfully",
  "pt_BR": "Português",
  "No Data Found": "No Data Found!"
}
