name: home_services
description: home_services customer app

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# previous was 1.0.5+6
version: 1.0.5+8.2

environment:
  sdk: ">=2.7.0 <3.0.0"
#   sdk: ">=2.12.0 <3.0.0"
dependencies:
  # package ame
  change_app_package_name: ^1.0.0
  # GET
  get: 4.6.1
  get_storage: 2.0.3
  # DIO
  dio: 4.0.4
  dio_http_cache: 0.3.0
  # FONT
  google_fonts: 2.2.0
  #IMAGES, SLIDERS, LAYOUTS
  cached_network_image: 3.2.0
  carousel_slider: 4.0.0
#  flutter_svg: 0.22.0
#  flutter_svg: 2.0.5
  flutter_staggered_grid_view: 0.6.0
  image_picker: 0.8.4+4
  flutter_image_compress: ^1.1.3
  cupertino_icons: any
  shimmer: 2.0.0
  # WEB
  webview_flutter: 2.8.0
#  flutter_html: 2.2.1
  flutter_html: 2.1.3
#  flutter_html_view: any
  url_launcher: 6.0.17
  # FIREBASE
#  firebase_messaging: 11.2.5
#  cloud_firestore: 3.1.6
#  firebase_auth: 3.3.5
#  firebase_core: 1.11.0
#  firebase_storage: 10.2.5

#  firebase_messaging: ^11.2.5
  cloud_firestore: ^4.3.1
#  cloud_firestore: ^4.9.1
  firebase_auth: ^4.2.5
#  firebase_auth: ^4.9.0
  firebase_core: 2.4.1
#  firebase_core: ^2.15.1
  firebase_messaging:
  firebase_storage: ^11.0.10
  countdown: ^0.1.0
#  firebase_storage: ^11.2.6
  provider: ^6.1.1


#  flutter_stetho: 0.5.2



  # GOOGLE MAPS
#  google_maps_flutter: 2.2.1
#  google_maps_flutter_web: ^0.4.0+3
#  google_maps_place_picker: ^1.0.1
#  google_maps_place_picker:
#    git:
#      url: https://github.com/maherjaafar/google_maps_place_picker.git
#      ref: fix/upgrade-dependencies
#  google_maps_place_picker: ^1.0.1
#  google_map_location_picker: ^4.1.7

  place_picker: ^0.10.0
  #Local Database
  sqflite: ^2.0.2+1
  namefully: ^0.1.8+1
  internet_connection_checker: ^0.0.1+4
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  #  flutter_pusher_client: ^0.3.1
  #  laravel_echo: ^0.2.8
  #  laravel_flutter_pusher: ^0.0.4

  pusher_channels_flutter: ^1.0.5
  logger: ^1.1.0
  geolocator: ^9.0.2
#  fl_country_code_picker: ^0.0.4
#  flutter_local_notifications: ^13.0.0
  flutter_ringtone_player: ^3.2.0
  fan_carousel_image_slider: ^0.1.2




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: 0.9.2
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
#  flutter_stetho:
#    git:
#      url: https://github.com/irdevp/flutter_stetho
#      ref: master
#  flutter_stetho:
#    git:
#      url: git@github.com:tarunkhatri/flutter_stetho.git
#      ref: master
#  flutter_stetho:
#    git:
#      url: https://github.com/brianegan/flutter_stetho
#      ref: 1787dd145d792e92427c9e2ffbb6dbffede1bcbb

dependency_overrides:
  json_annotation: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - config/
    - assets/img/
    - assets/screens/
    - assets/icon/
    - assets/locales/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages